{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "pre-4.3.0-collab-05",
	"FriendlyName": "DazToUnreal",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "David Vodhanel, et al",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/070a312bc04c48bcb1a4d193aaddf73e",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DazToUnreal",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64","Mac"
			]
		},
		{
			"Name": "DazToUnrealDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64","Mac"
			]
		},
		{
			"Name": "DazToUnrealRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64","Mac"
			]
		}
	],


	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
